my.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/BookingShop?createDatabaseIfNotExist=true
db.username=root
db.password=ijse
db.dialect=org.hibernate.dialect.MySQL57Dialect
entity.package=lk.car.rental.entity
